<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15e491be35f044f9bf53bc4f5e335963" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="auditoriaModel.presenca_deputado" Width="1.875" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="auditoriaModel.sessao_camara" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="auditoriaModel.presenca_deputado_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>